@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');




.sec1 {
    background-image: url("items/background.png");
    width: 100%;
    height: auto;



}

.lefth {

    align-items: center;
    display: flex;

}

.options {
    padding-top: 17px;
    padding-bottom: 17px;
    width: 275px;
    height: 24px;
    margin-right: 20px;
    text-decoration: none;

}

.options a {
    color: #737373;
}

.logo {
    margin-right: 41px;
    color: #252B42;
    font-size: 24px;
    padding-left: 140px;
}

.righth {
    width: 300px;
    height: 52px;
    padding-top: 19px;
    padding-right: 100px;
    padding-left: 700px;
    display: flex;
    justify-content: space-between;

}

.righth a {

    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #FFFFFF;
    color: #96BB7C;
    font-size: 14px;
    margin-top: 10px;
    border: 1px solid black;
    width: 41px;
    height: 15px;
    margin-right: 20px;
}


.righth button {

    font-family: "Montserrat", sans-serif;
    width: 120px;
    height: 52px;
    font-size: 10px;
    color: #FFFFFF;
    background-color: #96BB7C;
    border: 1px solid black;
}

a {
    text-decoration: none;
}



header {
    display: flex;
    justify-content: space-between;
    margin: 19px auto;
}

.container {
    display: flex;
    width: 100%;
    height: auto;
}

.leftc {
    width: 573px;
    height: 386px;
    padding-top: 148px;
    padding-bottom: 148px;
    padding-left: 132px;

}


.rightc {
    margin-left: 250px;
    width: 704px;
    height: 682px;
}

.leftc h5 {
    color: #96BB7C;
    font-size: 16;

}

.leftc h1 {
    color: #252B42;
    font: size 20px;
    ;
}

.leftc,
.courses {
    font-family: "Montserrat", sans-serif;
}

.left h4 {
    color: #737373;
    font-size: 20px;
}

.quote,
.learn {
    font-size: 14px;
    border: 1px solid #96BB7C;
    padding: 15px 40px;
}

.quote {
    color: #EFF8ED;
    background-color: #96BB7C;
}

.learn {
    color: #96BB7C;
    background-color: white;
}

.courses {
    width: 100%;
    height: auto;

}

.Our {
    padding-left: 132px;
}

.prac {
    padding-left: 132px;
    padding-right: 132px;
    width: 1050px;
    height: 758px;
}

.card {
    box-shadow: 0 10px 15px #8080802f;
    width: 100px;
    height: 288px;
    margin-top: 100px;
    margin-right: 25px;
    padding-right: 190px;
    padding-left: 0px;
}

.prac h6 {
    color: #96BB7C;
    font: size 14px;
    ;
}

.prac h2 {
    color: #252B42;
    font: size 40px;
    ;
}


.card img {
    width: 70px;
    height: 70px;
    padding-top: 20px;
    padding-left: 132px;
}



.cardp {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}

.card h5 {
    padding-left: 120px;
}

.line-1 {
    width: 50px;
    height: 2px;
    background-color: red;
    margin-top: -20px;
    margin-left: 120px;
    margin-bottom: 15px;
}

.line-4 {
    width: 50px;
    height: 2px;
    background-color: red;
    margin-top: -20px;
    margin-left: 120px;
    margin-bottom: 15px;
}

.line-3 {
    width: 50px;
    height: 2px;
    background-color: rgb(233, 223, 223);
    margin-top: -20px;
    margin-left: 120px;
    margin-bottom: 15px;
}

.line-2 {
    width: 50px;
    height: 2px;
    background-color: red;
    margin-top: -20px;
    margin-left: 120px;
    margin-bottom: 15px;

}

.card h5 {
    padding-top: -10px;
    font-size: 16px;
    margin-top: 10px;

}

.card p {
    color: #737373;
    padding-left: 120px;
}


.p {
    margin-top: 5px;
}

.get {
    display: flex;
}

.edu {
    width: 100%;
    height: auto;
}

.im {
    width: 510px;
    height: 400px;
    padding-left: 132px;
    margin-right: 150px;
}

.line {
    width: 90px;
    height: 7px;
    background-color: red;
}

.ed {
    width: 380px;
    height: 296px;
    padding-right: 150px;
    font-family: "Montserrat", sans-serif;
}

.ed h2 {
    color: #252B42;
    font-size: 40px;
}

.ed p {
    color: #737373;
    font-size: 14px;
}

.ed button {
    color: #96BB7C;
    font-size: 14px;
    background-color: #FFFFFF;
    border: 0px;
}

.package {
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    margin-top: 200px;
}

.lin {
    width: 90px;
    height: 7px;
    background-color: red;
}

.pack h2 {
    color: #252B42;
    font: size 40px;
    ;
}

.pack {
    font-family: "Montserrat", sans-serif;
    padding-left: 132px;
    margin-right: 30px;
    width: 500px;
    height: 246px;
    margin-right: 50px;
}

.pack p {
    color: #737373;
    font: size 14px;
    ;
}

.pack button {
    color: #96BB7C;
    background-color: #FFFFFF;
    border: 0px;
}

.vid {
    margin-right: -132px;
    width: 513px;
    height: 363px;
}

.most {
    font-family: "Montserrat", sans-serif;
    width: 1044px;
    height: 134px;
    margin-bottom: 100px;
    padding-left: 132px;
}

.carp {
    width: 1049px;
    height: 602px;
    display: flex;

}

.car {
    width: 238px;
    height: 602px;
    margin-right: 20px;



}

.poprice {
    color: #FFAB71;
}

.car img {
    width: 238px;
    height: 300px;
}

.car h2 {
    font-size: 14px;
    display: inline-block;
}

.star {
    background-color: #2D4059;
    border-radius: 20px;
    width: 50px;
    height: 26px;
    color: white;
    font-size: 12px;


}



.car h2 {
    color: #96BB7C;
    font-weight: 700px;
}

.h {
    font-size: 16px;
    font-weight: 700px;
    color: #252B42;
}

.car p {
    color: #737373;
    font: size 400px;

}

.car h6 {
    color: #737373;
    font-size: 14px;
    font-weight: 700px;
}

.car i {
    color: yellow;
    margin-right: 2px;
}

.car button i {
    color: #96BB7C;
}

.car h6 i {
    color: #737373;
}

.s {
    font-size: 16px;
    font-weight: 700px;
    color: #BDBDBD;
}

.most h6 {
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700px;
}

.most h2 {
    color: #252B42;
    font-size: 40px;
    font-weight: 400px;
}

.most p {
    color: #737373;
    font-size: 14px;
    font: weight 400px;
    ;
}

.pop {
    width: 1440px;
    height: 1152px;
    margin-top: 100px;
}

.most {
    padding-left: 132px;
}

.carp {
    padding-left: 132px;
}

.car button {
    width: 140px;
    height: 44px;
    color: #96BB7C;
    background-color: white;
    border-radius: 15px;
    border: 1px solid #96BB7C;
}

.exp {
    width: 100%;
    height: auto;
    font-family: "Montserrat", sans-serif;
    margin-top: -80px;
}

.teacher {
    padding-left: 132px;
    padding-top: 100px;
}

.teacher h6 {
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700px;
}

.teacher h2 {
    color: #252B42;
    font-size: 40px;
    font-weight: 400px;
}

.teacher p {
    color: #737373;
    font-size: 14px;
    font: weight 400px;
}

.teach {
    width: 330px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 10px 15px grey;
}

.teach3 {
    box-shadow: 0px 10px 15px grey;
}

.teach p {
    text-align: center;
    color: #252B42;
}

.teachp {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 40px;
    font-family: "Montserrat", sans-serif;

}

.exp {
    font-family: "Montserrat", sans-serif;
}

.teach h3 {
    font-size: 24px;
    font-weight: 700px;
    color: #252B42;
}

.org {
    font-weight: 700px;
    font-size: 14px;
    color: #737373;
}

.teach h2 {
    font-size: 40px;
    font-weight: 700px;
    color: #96BB7C;
}

.teach p {
    font-size: 14px;
    font-weight: 400px;
    color: #737373;
    line-height: 25px;
    align-items: center;
}

.free {
    width: 200px;
    height: 50px;

    color: white;
    font-size: 14px;
    font-weight: 700px;
    background: #96BB7C;
    border-radius: 10px;
    border: 0px;

}

i {
    color: green;
    margin-right: 10px;
}

.fa-heart {
    color: #EFF8ED;
    width: 40px;
    height: 40px;
    padding: 25px;
    background-color: #96BB7C;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 30px;
    display: inline-block;
}

.ic {
    text-align: center;
    display: inline-block;
}

.new {
    color: white;
    background-color: orange;
    width: 90px;
    height: 90px;
    font-weight: 700px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    margin-right: -300px;
    margin-top: -50px;



}

.teach3 {
    width: 330px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D4059;
}

.teach3 h3 {
    color: #FAFAFA;
    font-size: 24px;
    font-weight: 700px;
}

.teach3 p {
    text-align: center;
    color: #FAFAFA;
}

.teach3 h6 {
    color: #FAFAFA;
}

.teach3 h2 {
    font-size: 40px;
    font-weight: 700px;
}

.teach3 p {
    font-size: 14px;
    font-weight: 400px;
    line-height: 25px;
    align-items: center;
}

/* Testimonial CSS begins here */
.reviewp {
    display: flex;
    justify-content: space-evenly;
}

.tesintro h6 {
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700px;
}

.tesintro h2 {
    color: #252B42;
    font-size: 40px;
    font-weight: 400px;
}

.tesintro p {
    color: #737373;
    font-size: 14px;
    font: weight 400px;
    margin-bottom: 50px;
}

.review i {
    color: orange;
}

.review h6 {
    color: #737373;
    font-size: 14px;
    font-weight: 700px;
}

.review {

    padding-left: 132px;
}

.tesintro {
    padding-left: 132px;
}

/* Newsletter CSS starts here */
.newstro p {
    font-size: 14px;
}

.Newsletter {
    width: 100%;
    height: auto;
    background-color: #FFF2F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newstro h6 {
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700px;
    margin-left: 150px;
}

.newstro h2 {
    color: #252B42;
    font-size: 40px;
    font-weight: 400px;
    margin-left: 70px;
}

.newstro p {
    color: #737373;
    font-size: 14px;
    font: weight 400px;
    margin-left: 40px;
    padding-bottom: 60px;


}

.newsearch button {
    background-color: #96BB7C;
    color: #EFF8ED;
    box-shadow: 0px;
    border: #96BB7C 1px solid;
    width: 117px;
    height: 58px;
}

.newsearch {
    padding-bottom: 100px;
}

.newsearch input {
    width: 688px;
    height: 58px;
}

/* Footer css starts here */
li {
    list-style-type: none;
}

.foot1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 132px;

}

.col {
    margin-right: 75px;
}

.foot {
    padding-right: 132px;
    background-color: #FFFFFF;
    font-family: "Montserrat", sans-serif;

}

.col h5 {
    padding-left: 40px;
    font-size: 15px;
    font-weight: 700px;
}

.col li {
    color: #737373;
    font-weight: 700px;
    font-size: 14px;


}

.foot2 {
    display: flex;
    background-color: #FAFAFA;
}

.foot2 h6 {
    margin-right: 500px;
    padding-left: 172px;
}

.foot2left {
    margin-top: 25px;
    margin-bottom: 25px;
}

.foot2left i {
    color: #96BB7C;
}

.foot2 h6 {
    font-size: 14px;
    font-weight: 700px;
    color: #737373;
}

@media screen and (max-width:480px) {

    /* Header Responsive CSS */
    .options {
        display: none;
    }


    .lefth h3 {
        padding-left: 120px;
    }

    .options {
        display: none;
    }

    .rightl {
        display: none;
    }

    .righth button {
        margin-left: -650px;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        align-items: center;
        justify-items: center;
    }

    .rightc img {
        width: 360px;
        height: 400px;
        padding-left: 70px;
        margin-top: 70px;

    }


    .leftc {
        margin-top: -310px;
        margin-left: 40px;
    }

    .leftc h5 {
        color: #96BB7C;
        font-size: 10px;

    }

    .leftc h1 {
        color: #252B42;
        font: size 10px;
        ;
    }

    .leftc,
    .courses {
        font-family: "Montserrat", sans-serif;
    }

    .leftc h4 {
        font-size: 10px;
    }

    .courses {
        font-family: "Montserrat", sans-serif;
        margin-bottom: 200px;
        width: 480px;


    }

    .Our {
        margin-top: -150px;
        margin-left: -200px;
    }

    .Our p {
        font-size: 8px;
        margin-left: -50px;
    }

    .cardp {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        padding-right: 0px;
        gap: 90px;
        height: auto;
    }

    .card {

        margin-left: -540px;
    }

    .edu {
        margin-top: 1400px;
    }

    .get {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .im {
        width: 150px;
        height: auto;
        margin-left: -300px;
        margin-top: -20px;
        margin-bottom: 50px;
    }

    .ed {
        margin-left: 200px;
    }

    .line {
        margin-left: 100px;
        margin-bottom: -20px;
    }

    .ed h2 {
        margin-left: 80px;
    }

    .ed button {
        margin-left: 130px;
    }

    .package {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .vid {
        width: 2px;
        height: auto;
        margin-left: -640px;
        margin-bottom: 30px;
    }

    .pack button {
        margin-left: 80px;
    }

    .pack p {
        font-size: 12px;
        margin-left: -24px;
    }

    .pack {
        width: auto;
    }

    .most {
        margin-top: -80px;
        width: 400px;
        margin-left: -16px;
    }

    .most p {
        font-size: 10px;
        margin-left: -70px;
        width: auto;

    }

    .most h2 {
        color: #252B42;
        font-size: 20px;
        font-weight: 400px;
    }

    .most h6 {
        margin-bottom: -5px;
    }

    .carp {
        margin-top: -40px;
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        align-items: center;

    }

    .car {
        height: auto;
    }

    .pop {
        margin-bottom: 900px;
    }

    .teacher {
        margin-top: 1700px;
        width: auto;
    }

    .teachp {
        display: grid;
        grid-template-columns: auto;
        gap: 60px;
        align-items: center;
        justify-content: center;
    }

    .testimonials {
        width: auto;
    }

    .tesintro {
        margin-left: -40px;
    }

    .reviewp {
        width: 400px;
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }

    .review {
        width: auto;
        padding-right: 30px;
    }

}